# DB Configs
MONGO_URI = mongodb://localhost:27017/ecommerce

# Configs
PORT = 4000
DOMAIN=http://localhost:4000
NODE_ENV=development

# Redis
REDIS_URI = redis://localhost:6379

# Auth
ACCESS_TOKEN_SECRET_KEY= YOUR_SECRET_KEY
REFRESH_TOKEN_SECRET_KEY= YOUR_SECRET_KEY
ACCESS_TOKEN_EXPIRES_IN_SECONDS=5000
REFRESH_TOKEN_EXPIRES_IN_SECONDS=60000

# SMS.ir
SMS_SANDBOX_BASE_URL = https://api.sms.ir/send/verify
SMS_SANDBOX_API_KEY = YOUR_API_KEY
SMS_PATERN = 123456

# ZARINPAL
ZARINPAL_MERCHANT = Your_Merchant # a random uuid if its sandbox
ZARINPAL_PAYMENT_BASE_URL = https://sandbox.zarinpal.com/pg/StartPay/ # sandbox
ZARINPAL_API_BASE_URL = https://sandbox.zarinpal.com/pg/v4/payment/ # sandbox
ZARINPAL_CALLBACK_URL = http://localhost:4000/api/checkout/verify
